{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // 依赖 KKWE 自带的 w3x2lni 工具链, 路径在 settings.json 的 wgf.lua / wgf.w2l 中配置
    "version": "2.0.0",
    "type": "shell",
    // VSCode 默认 shell 可能是 PowerShell, 而 chcp/&& 是 cmd 语法, 这里强制使用 cmd
    "options": {
        "shell": {
            "executable": "cmd.exe",
            "args": [
                "/d",
                "/c"
            ]
        }
    },
    "tasks": [
        {
            "label": "运行",
            "type": "shell",
            "command": "chcp 65001 >nul && \"${config:wgf.lua}\"",
            "args": [
                ".\\tools\\运行.lua",
                "${workspaceRoot}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "配置",
            "type": "shell",
            "command": "chcp 65001 >nul && \"${config:wgf.lua}\"",
            "args": [
                ".\\tools\\配置.lua",
                "${workspaceRoot}"
            ],
            "problemMatcher": []
        },
        {
            "label": "语法检查",
            "type": "shell",
            "command": "chcp 65001 >nul && \"${config:wgf.lua}\"",
            "args": [
                ".\\tools\\语法检查.lua",
                "${workspaceRoot}"
            ],
            "group": "build",
            "problemMatcher": {
                "owner": "lua",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "label": "Obj",
            "type": "shell",
            "command": "chcp 65001 >nul && \"${config:wgf.w2l}\"",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "args": [
                "obj",
                "${workspaceRoot}",
                "${workspaceRoot}/MoeHero.w3x"
            ]
        },
        {
            "label": "Lni",
            "type": "shell",
            "command": "chcp 65001 >nul && \"${config:wgf.w2l}\"",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "args": [
                "lni",
                "${workspaceRoot}/MoeHero.w3x",
                "${workspaceRoot}"
            ]
        },
        {
            "label": "Slk",
            "type": "shell",
            "command": "chcp 65001 >nul && \"${config:wgf.w2l}\"",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "args": [
                "slk",
                "${workspaceRoot}",
                "${workspaceRoot}/MoeHero.w3x"
            ]
        },
        {
            "label": "🔍",
            "type": "shell",
            "command": "chcp 65001 >nul && \"${config:wgf.lua}\"",
            "args": [
                "-e",
                "package.cpath=package.cpath..';'..[[${workspaceRoot}/tools/?.dll]]",
                ".\\tools\\语法检查.lua",
                "${workspaceRoot}",
                "--watch"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "lua",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "\\[Watch\\] File change detected\\.",
                    "endsPattern": "\\[Watch\\] Complete\\."
                }
            }
        }
    ]
}
